# Greensmart

./: build.gradle  google-services.json  settings.gradle
app/: AppKey.jks  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/triniti/greensmart/: App.kt  Coke.kt  Kevian.kt  brookside.kt
app/src/main/java/org/triniti/greensmart/data/db/: AppDatabase.kt
app/src/main/java/org/triniti/greensmart/data/db/daos/: BinsDao.kt  CartDao.kt  NewsDao.kt  ShopDao.kt  UserDao.kt
app/src/main/java/org/triniti/greensmart/data/db/databases/: UserDatabase.kt
app/src/main/java/org/triniti/greensmart/data/db/entities/: Bin.kt  Cart.kt  Items.kt  News.kt  Product.kt  Setting.kt  Shop.kt  User.kt
app/src/main/java/org/triniti/greensmart/data/network/: GreenApi.kt  LoginApi.kt  NetworkConnectionInterceptor.kt  SafeApiCall.kt
app/src/main/java/org/triniti/greensmart/data/network/responses/: AuthResponse.kt  BinsResponse.kt  CartResponse.kt  NewsResponse.kt  ProductsResponse.kt  ShopsResponse.kt
app/src/main/java/org/triniti/greensmart/data/pojos/: Bin.kt  Product.kt  Setting.kt  Shop.kt  Waste.kt
app/src/main/java/org/triniti/greensmart/data/preferences/: PreferenceProvider.kt
app/src/main/java/org/triniti/greensmart/data/repositories/: AuthRepository.kt  BinsRepository.kt  CartRepository.kt  LoginRepository.kt  MallRepository.kt  NewsRepository.kt  ProductsRepository.kt
app/src/main/java/org/triniti/greensmart/ui/: MainActivity.kt
app/src/main/java/org/triniti/greensmart/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  Login.kt  Signin.kt  Signup.kt
app/src/main/java/org/triniti/greensmart/ui/login/: Signin.kt  Signup.kt
app/src/main/java/org/triniti/greensmart/ui/main/: Home.kt  Points.kt
app/src/main/java/org/triniti/greensmart/ui/shop/: Map.kt  Purchase.kt  Success.kt
app/src/main/java/org/triniti/greensmart/ui/widgets/: AutoFitGridRecyclerView.java  LockableBottomSheetBehavior.kt  LockableScrollView.kt  MapFragment.kt
app/src/main/java/org/triniti/greensmart/utilities/: Constants.kt  Converters.kt  Coroutines.kt  DataViewModel.kt  Delegates.kt  Exceptions.kt  Extensions.kt
app/src/main/res/drawable/: background_circle.xml  background_dotted.xml  background_login.xml  background_points.xml  background_stats.xml  gradient_red.xml  vector_about.xml  vector_back.xml  vector_bin.xml  vector_cancel.xml  vector_confirm.xml  vector_facebook.xml  vector_logout.xml  vector_more.xml  vector_open.xml  vector_proceed.xml  vector_refresh.xml  vector_signup.xml  vector_smiley.xml  vector_sponsors.xml  vector_tick.xml  vector_trash.xml  vector_twitter.xml  vector_web.xml
app/src/main/res/layout/: fragment_brookside.xml  fragment_coke.xml  fragment_kevian.xml  layout_a_login.xml  layout_a_main.xml  layout_c_cart.xml  layout_c_malls.xml  layout_c_news.xml  layout_c_settings.xml  layout_c_single.xml  layout_d_complete.xml  layout_d_confirmed.xml  layout_d_locate.xml  layout_d_rejected.xml  layout_f_about.xml  layout_f_cart.xml  layout_f_cash.xml  layout_f_home.xml  layout_f_login.xml  layout_f_loyalty.xml  layout_f_mall.xml  layout_f_points.xml  layout_f_purchase.xml  layout_f_signup.xml  layout_f_single.xml  layout_f_success.xml
app/src/main/res/menu/: menu_cart.xml
app/src/main/res/navigation/: navigation_greensmart.xml  navigation_login.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
