<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="org.triniti.greensmart.ui.home.about.AboutViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintHeight_percent=".33"
            android:id="@+id/clHeader"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/profile_brown"
            android:layout_height="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:id="@+id/ivBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/vector_back"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="6dp"
                android:textColor="@android:color/white"
                android:text="@string/profile"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.github.abdularis.civ.AvatarImageView
                android:id="@+id/ivProfile"
                android:layout_width="80dp"
                app:avatarBackgroundColor="@color/icons_blue"
                app:text="@{viewModel.user.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                app:strokeColor="@android:color/white"
                app:strokeWidth="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias=".45"
                android:layout_height="80dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:text="@{viewModel.user.name}"
                android:layout_marginStart="16dp"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ivProfile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias=".45"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:id="@+id/tvLocation"
                android:text="@{viewModel.user.email}"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:fontFamily="@font/montserrat"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/ivProfile"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/ivProfile"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:id="@+id/tvAbout"
                    android:inputType="text"
                    android:imeActionLabel="Update"
                    android:imeOptions="actionSend"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="20dp"
                    android:text="@{TextUtils.isEmpty(viewModel.user.about) ? @string/tell_us_more: viewModel.user.about}"
                    android:layout_height="wrap_content" />

                <requestFocus/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/rvSetting"
            app:layout_constraintTop_toBottomOf="@id/clHeader"
            android:layout_height="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>