<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="org.triniti.greensmart.ui.home.bins.BinsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragMaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/flStats"
            android:background="@drawable/background_stats"
            android:layout_width="100dp"
            android:layout_marginTop="-6dp"
            android:layout_height="30dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:id="@+id/tvUsable"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />

            <!--            <View-->
            <!--                android:layout_width="1dp"-->
            <!--                android:background="@android:color/white"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_height="match_parent" />-->

            <!--            <androidx.appcompat.widget.AppCompatTextView-->
            <!--                android:layout_width="50dp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:id="@+id/tvAvailable"-->
            <!--                android:textColor="@android:color/holo_red_light"-->
            <!--                android:gravity="center"-->
            <!--                android:layout_gravity="center_vertical|end"-->
            <!--                android:layout_height="wrap_content" />-->

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="10dp"
            android:visibility="gone"
            android:background="@null"
            android:src="@drawable/vector_refresh"
            android:layout_height="wrap_content" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu_animationDelayPerItem="55"
            app:menu_backgroundColor="@android:color/transparent"
            app:menu_colorNormal="@color/colorPrimaryDark"
            app:menu_colorPressed="@color/colorPrimary"
            app:menu_fab_size="normal"
            app:menu_icon="@drawable/vector_add"
            app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            app:menu_labels_showShadow="true"
            app:menu_labels_textColor="#f2f1f1"
            app:menu_labels_textSize="15sp"
            app:menu_openDirection="up"
            app:menu_shadowColor="#2C4B3434"
            app:menu_shadowRadius="4dp"
            app:menu_shadowXOffset="1dp"
            app:menu_shadowYOffset="4dp"
            app:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/imShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorPressed="@color/colorPrimary"
                app:fab_colorNormal="@color/colorPrimaryDark"
                android:src="@drawable/vector_cart"
                app:fab_label="Shop"
                app:fab_size="mini" />

            <!--            <com.github.clans.fab.FloatingActionButton-->
            <!--                android:id="@+id/imStats"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@drawable/vector_stats"-->
            <!--                app:fab_label="Stats"-->
            <!--                app:fab_size="mini" />-->

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/imMore"
                app:fab_colorPressed="@color/colorPrimary"
                android:layout_width="wrap_content"
                app:fab_colorNormal="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_more"
                app:fab_label="About"
                app:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
