<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPoints"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintHeight_percent=".7"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ivMarket"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@android:color/white"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/basket" />

        <com.github.abdularis.civ.CircleImageView
            android:layout_width="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeWidth="2dp"
            app:strokeColor="@android:color/white"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".07"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="90dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent=".5"
            android:id="@+id/pieChart"
            app:layout_constraintVertical_bias=".8"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/clPoints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_height="0dp">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:text="FEEDS/NEWS etc"
            android:fontFamily="@font/montserrat"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="match_parent"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>